VITE_FIREBASE_API_KEY=AIzaSyCTq5suoIs2vHz6nEol172c5qPPBmcbs8I
VITE_FIREBASE_AUTH_DOMAIN=nckh-1d727.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nckh-1d727
VITE_FIREBASE_STORAGE_BUCKET=nckh-1d727.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=694561656154
VITE_FIREBASE_APP_ID=1:694561656154:web:eedde35d3c48eb60a9b763
VITE_FIREBASE_MEASUREMENT_ID=G-SFQ89CG5Z5
